body {
  margin: 0;
  font-family: sans-serif;
  background: #ffffff;
  color: #222;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
}

.avatar {
  width: 80px;
  height: 80px;
  background: #ddd;
  border-radius: 50%;
  margin: 0 auto 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.search-bar {
  margin-bottom: 1rem;
  padding: 0.5rem;
  width: 80%;
  border-radius: 12px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

h1 {
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #555;
  margin-bottom: 2rem;
}

.links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.btn {
  background: #ddd;
  border-radius: 12px;
  padding: 1rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.2s ease;
}

.btn:hover {
  background: #1ebe5d;
}

.btn img {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
}

.btn .btn-text {
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #222;
}

footer {
  margin-top: 2rem;
  font-size: 0.75rem;
  color: #aaa;
}

@media (max-width: 350px) {
  .container {
    padding: 1rem;
  }

  .links {
    grid-template-columns: 1fr;
  }
}
